{
    "name": "drupal/tengstrom_2022",
    "type": "drupal-theme--tengstrom",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:ordermind/drupal--tengstrom-general.git",
            "no-api": true
        }
    ],
    "require": {
        "drupal/core": "^9.4 || ^10",
        "drupal/tengstrom_general": "dev-master",
        "drupal/admin_toolbar": "^3.1",
        "drupal/adminimal_admin_toolbar": "1.x-dev",
        "drupal/adminimal_theme": "dev-master"
    }
}

